

##### variables


export TOP_DIR=$(pwd)
export DB=GUA-1
export SERVER="172.20.9.11"

export USER=sysop
export PSWD=sysop
export SSH_SERVER="insivumeh@$SERVER"
export SSH_HOST="insivumeh@172.20.9.12"
export SCDB=seiscomp
export ARCHIVE=/media/HDD/seiscomp/archive

source ${HOME}/.bashrc
source ${HOME}/.seiscomp.bash
source /opt/seisan/COM/SEISAN.bash 


